# Server configuration
PORT=8082

# MongoDB Connection
DB_URI=mongodb+srv://admin:admin@hirelycluster.4ac3i.mongodb.net/?retryWrites=true&w=majority&appName=hirelyCluster

# JWT (JSON Web Token) configuration
JWT_SECRET_KEY=f10e3456d2bc45e9a2b01b6a5f82c97d5a34c62351aefd34132f913f7dbb8b8ea682f32a1d5019d96b50ac731e7840d3142d7a198df80e76a98a06dd8f842fa7